################### C compiler ########################

# C compiler to use
CC=cl /nologo

# Flags for $(CC)
CFLAGS=/Ox /MT /Zi

################### Java compiler #####################

# Java compiler to use
JAVAC=javac -g

################### JNI interface #####################

## Defaults are set for Sun's JDK 1.4.1 under Windows

# Home location for the JDK.  Only used for setting other variables below. 
JDKHOME=C:/j2sdk1.4.1

# Where to find the JNI include files (for compiling the OCaml-JNI C stubs)
JNIINCLUDES=-I$(JDKHOME)/include -I$(JDKHOME)/include/win32

# The library to link with to get the JNI
JNILIBS=$(JDKHOME)/lib/jvm.lib

# Additional link-time options to pass to $(CC) when linking with $(JNILIBS)
JNILIBOPTS=

# Additional options when compiling the OCaml-JNI C stubs.
JNISTUBSOPTIONS=
